# SonarCloud Configuration for VoteApp
sonar.projectKey=srinualajangi_voteapp
sonar.organization=srinualajangi
sonar.projectName=VoteApp
sonar.sources=services
sonar.exclusions=**/node_modules/**,**/*.test.*,**/bin/**,**/obj/**
